

## Final Project

Kelompok 4

anggota Kelompok

- Abdurrahman Ahmad
- Manarul Huda
- putri Puspita sari
nb : ini semua anggota yang mengikuti project

## tema Project
- Portal Pengaduan Masyarakat

## ERD
<img src="ketawa_project\public\gambar\erd pengaduan. png" height="400" width="400"> <br>


## Link Video
on Progres

